<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <style>
        body{
          background-color: lightblue;
        }
        .main{
        /* text-align: center; */
        margin-top: 50px;
        }
        .profile{
          width: 20%;
          height: 100%;
          text-align: left;
          margin: 10px;
          padding-left: 10px;
          padding-right: 10px;
        }
        .timeline{
          width: 60%;
          height: 100%;
          margin: 20px;
          align-items: center;
          }
        .projectsList{
          width: 20%;
          height: 100%;
          margin: 20px;
        }
        .vl{
          border: 2px solid black;
          border-radius: 2px;
          height: 500px;
        }
    </style>
</head>
<body>
<div class="main" id="mainContainer" style="display: flex; justify-content: space-around">
  <div class="profile" >
    <img
            height="200"
            width="200"
            id="profilePicture"
    >
    <h1 id="fullName">
    </h1>
    <p id="bio">
    </p>
    <h5 id="followersInformation">
    </h5>
    <p>Check me on <a id="githubLink">GitHub</a></p>
  </div>

  <div class="vl"></div>

  <div class="timeline">
        <a class="twitter-timeline" data-width="500" data-height="500" href="https://twitter.com/grg_gurung?ref_src=twsrc%5Etfw">Tweets by grg_gurung</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>

  <div class="vl"></div>

  <div class="projectsList">
    <h2>GitHub Projects</h2>
    <ol>
      <li>
        <p id="reposName"></p>
        <p ><strong>Repository Link: <strong><a id="reposLink"></a></p>
      </li>
    </ol>
  </div>
</div>


<script>
    fetch("https://api.github.com/users/grgprarup/repos")
    .then(response => response.json())
    .then(function(data){
          // let reposNames = `Repository Name: ${data[0]['name']}`
          document.getElementById('reposName').textContent = data[0]['name']
          document.getElementById('reposLink').textContent = data[0]['name']
          document.getElementById('reposLink').href = data[0]['html_url']
    })
    fetch("https://api.github.com/users/grgprarup")
    .then(response => response.json())
    .then(function(data){
        console.log(data)
        let followersCount = data['followers']
        let followersInfo = `${ followersCount } Followers`
        document.getElementById('profilePicture').src = data['avatar_url']
        document.getElementById('fullName').textContent = data['name']
        document.getElementById('bio').textContent = data['bio']
        document.getElementById('followersInformation').textContent = followersInfo
        document.getElementById('githubLink').href = data['html_url']
    })
</script>

</body>
</html>
